{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Feb 26 09:54:58 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addbalobj",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "tid",
                    "type": "uint64"
                },
                {
                    "name": "userid",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "addpd",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "platformname",
                    "type": "string"
                },
                {
                    "name": "authtype",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addplatobj",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "pid",
                    "type": "uint64"
                },
                {
                    "name": "uid",
                    "type": "uint64"
                },
                {
                    "name": "userid",
                    "type": "string"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "string"
                },
                {
                    "name": "chainid",
                    "type": "string"
                },
                {
                    "name": "tokentype",
                    "type": "string"
                },
                {
                    "name": "precision",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "tid",
                    "type": "uint64"
                },
                {
                    "name": "uid",
                    "type": "uint64"
                },
                {
                    "name": "userid",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "float64"
                },
                {
                    "name": "version",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "checkuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delbalobj",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delcoins",
            "base": "",
            "fields": []
        },
        {
            "name": "deletetester",
            "base": "",
            "fields": []
        },
        {
            "name": "delplatdefobj",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delplatobj",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deltoken",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposit",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "eosto",
                    "type": "string"
                },
                {
                    "name": "eosfrom",
                    "type": "string"
                },
                {
                    "name": "from",
                    "type": "string"
                },
                {
                    "name": "fromemo",
                    "type": "string"
                },
                {
                    "name": "platform",
                    "type": "string"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "deptxid",
                    "type": "string"
                },
                {
                    "name": "prevtxid",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "string"
                }
            ]
        },
        {
            "name": "depositram",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "eosto",
                    "type": "string"
                },
                {
                    "name": "eosfrom",
                    "type": "string"
                },
                {
                    "name": "from",
                    "type": "string"
                },
                {
                    "name": "fromemo",
                    "type": "string"
                },
                {
                    "name": "platform",
                    "type": "string"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "float64"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "deptxid",
                    "type": "string"
                },
                {
                    "name": "prevtxid",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modbalance",
            "base": "",
            "fields": [
                {
                    "name": "authname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "pid",
                    "type": "uint64"
                },
                {
                    "name": "userid",
                    "type": "string"
                },
                {
                    "name": "tid",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "modplatform",
            "base": "",
            "fields": [
                {
                    "name": "uid",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "pid",
                    "type": "uint64"
                },
                {
                    "name": "userid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newuser",
            "base": "",
            "fields": [
                {
                    "name": "uid",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "platform",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "pid",
                    "type": "uint64"
                },
                {
                    "name": "uid",
                    "type": "uint64"
                },
                {
                    "name": "userid",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "string"
                }
            ]
        },
        {
            "name": "platformdef",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "platformname",
                    "type": "string"
                },
                {
                    "name": "authtype",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendtip",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "touser",
                    "type": "string"
                },
                {
                    "name": "tomemo",
                    "type": "string"
                },
                {
                    "name": "fromuser",
                    "type": "string"
                },
                {
                    "name": "frommemo",
                    "type": "string"
                },
                {
                    "name": "platform",
                    "type": "string"
                },
                {
                    "name": "platformid",
                    "type": "string"
                },
                {
                    "name": "whotype",
                    "type": "string"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "prevtx",
                    "type": "string"
                },
                {
                    "name": "previd",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendtipram",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "touser",
                    "type": "string"
                },
                {
                    "name": "tomemo",
                    "type": "string"
                },
                {
                    "name": "fromuser",
                    "type": "string"
                },
                {
                    "name": "frommemo",
                    "type": "string"
                },
                {
                    "name": "platform",
                    "type": "string"
                },
                {
                    "name": "platformid",
                    "type": "string"
                },
                {
                    "name": "whotype",
                    "type": "string"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "float64"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "prevtx",
                    "type": "string"
                },
                {
                    "name": "previd",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tester",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "userid",
                    "type": "string"
                },
                {
                    "name": "a",
                    "type": "string"
                },
                {
                    "name": "b",
                    "type": "string"
                },
                {
                    "name": "c",
                    "type": "string"
                },
                {
                    "name": "d",
                    "type": "string"
                }
            ]
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "string"
                },
                {
                    "name": "chainid",
                    "type": "string"
                },
                {
                    "name": "tokentype",
                    "type": "string"
                },
                {
                    "name": "precision",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tokendef",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "string"
                },
                {
                    "name": "chainid",
                    "type": "string"
                },
                {
                    "name": "tokentype",
                    "type": "string"
                },
                {
                    "name": "precision",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "uid",
                    "type": "name"
                },
                {
                    "name": "userid",
                    "type": "string"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "nickname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdrawal",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "eosto",
                    "type": "string"
                },
                {
                    "name": "eosfrom",
                    "type": "string"
                },
                {
                    "name": "from",
                    "type": "string"
                },
                {
                    "name": "fromemo",
                    "type": "string"
                },
                {
                    "name": "platform",
                    "type": "string"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "prevtxid",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "string"
                },
                {
                    "name": "witxid",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addbalobj",
            "type": "addbalobj",
            "ricardian_contract": ""
        },
        {
            "name": "addpd",
            "type": "addpd",
            "ricardian_contract": ""
        },
        {
            "name": "addplatobj",
            "type": "addplatobj",
            "ricardian_contract": ""
        },
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        },
        {
            "name": "checkuser",
            "type": "checkuser",
            "ricardian_contract": ""
        },
        {
            "name": "delbalobj",
            "type": "delbalobj",
            "ricardian_contract": ""
        },
        {
            "name": "delcoins",
            "type": "delcoins",
            "ricardian_contract": ""
        },
        {
            "name": "deletetester",
            "type": "deletetester",
            "ricardian_contract": ""
        },
        {
            "name": "delplatdefobj",
            "type": "delplatdefobj",
            "ricardian_contract": ""
        },
        {
            "name": "delplatobj",
            "type": "delplatobj",
            "ricardian_contract": ""
        },
        {
            "name": "deltoken",
            "type": "deltoken",
            "ricardian_contract": ""
        },
        {
            "name": "deposit",
            "type": "deposit",
            "ricardian_contract": ""
        },
        {
            "name": "depositram",
            "type": "depositram",
            "ricardian_contract": ""
        },
        {
            "name": "modbalance",
            "type": "modbalance",
            "ricardian_contract": ""
        },
        {
            "name": "modplatform",
            "type": "modplatform",
            "ricardian_contract": ""
        },
        {
            "name": "newuser",
            "type": "newuser",
            "ricardian_contract": ""
        },
        {
            "name": "sendtip",
            "type": "sendtip",
            "ricardian_contract": ""
        },
        {
            "name": "sendtipram",
            "type": "sendtipram",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawal",
            "type": "withdrawal",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "platformdefs",
            "type": "platformdef",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "platforms",
            "type": "platform",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "testers",
            "type": "tester",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokendefs",
            "type": "tokendef",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "token",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}